# docker-selenium-workshop

./: Docker containers.docx  README.md  docker-compose.yml  dockerfile.docx  login.xml  parallelTest.xml  pom.xml
src/main/java/modules/: BaseWebDriver.java
src/main/java/pages/: BasePageObject.java
src/main/java/pages/auth/: LoginPage.java  RegisterPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/product/: ProductPage.java
src/main/java/pojos/address/: Address.java
src/main/java/pojos/product/: Product.java
src/main/java/pojos/user/: User.java
src/main/java/providers/: TestDataProvider.java
src/main/java/utilies/: PropertyReader.java
src/main/resources/: gui.properties
src/test/java/gui/: DSWTestCase.java
src/test/java/gui/auth/: DSWTest1.java  DSWTest2.java
src/test/resources/testData/auth/: DSWTest1.json
